# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='2EyMg4EuUnZc6dyaKM5gwnxd39xwHEpmw2rpTZEsfGQx'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
